<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="google" content="notranslate" />
   	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chrome拡張機能開発・ポップHTML | ワクガンス</title>
	<link rel='shortcut icon' href='/home/images/favicon.ico' />
	
	<link href="/note_prg/css/jquery-ui.min.css" rel="stylesheet">
	<link href="/note_prg/css/bootstrap.min.css" rel="stylesheet">
	<link href="/note_prg/css/highlight/default.css" rel="stylesheet">
	<link href="/note_prg/css/common2.css" rel="stylesheet">

	<script src="/note_prg/js/jquery3.js"></script>	<!-- jquery-3.3.1.min.js -->
	<script src="/note_prg/js/jquery-ui.min.js"></script>
	<script src="/note_prg/js/bootstrap.min.js"></script>
	<script src="/note_prg/js/highlight.pack.js"></script>
	<script src="/note_prg/js/livipage.js"></script>
	<script src="/note_prg/js/ImgCompactK.js"></script>

	<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<div id="header" ><h1>Chrome拡張機能開発・ポップHTML | ワクガンス</h1></div>
<div class="container">



<h2>デモ</h2>
<div id="form1">
<table class="tbl2"><tbody>
	<tr>
		<td>テキスト型</td>
		<td><input id="text1" type="text" value="" /></td>
	</tr>
	<tr>
		<td>日付型</td>
		<td><input id="date1" type="date" value="" /></td>
	</tr>
	<tr>
		<td>テキストエリア型</td>
		<td><textarea id="ta1" cols="30" rows="3"></textarea></td>
	</tr>
	<tr>
		<td>SELECT型</td>
		<td>
			<select id="select1">
				<option value="1">カニ</option>
				<option value="2" selected>エビ</option>
				<option value="3">ヤドカリ</option>
				<option value="4">ウニ</option>
			</select>
		</td>
	</tr>
	<tr>
		<td>チェックボックス型</td>
		<td><input id="cb1" type="checkbox" value="c1" checked /></td>
	</tr>
	<tr>
		<td>ラジオボタン型型</td>
		<td>
			<label for="radio1"><input name="radio1" type="radio" value="1" /> 日本海</label>
			<label for="radio1"><input name="radio1" type="radio" value="2" /> 太平洋</label>
			<label for="radio1"><input name="radio1" type="radio" value="3" checked /> 東シナ海</label>
		</td>
	</tr>
	
</tbody></table>
</div>




<div class="yohaku"></div>

<ol class="breadcrumb">
	<li><a href="/">ホーム</a></li>
	<li><a href="/sample">サンプルソースコード</a></li>
	<li><a href="/sample/chrome_extension_example">Chrome拡張機能開発サンプル</a></li>
	<li>Chrome拡張機能開発・ポップHTML</li>
</ol>
</div><!-- content -->
<div id="footer">(C) kenji uehara 2019-1-10</div>
</body>
</html>